In [2]:
import pandas as pd
gdpdata =pd.read_csv("GDP.csv")

In [3]:
gdpdata # Task 1: load data

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
0,1,Monaco,Europe,0,0,234316,2021,234317,2021
1,2,Liechtenstein,Europe,0,0,157755,2020,169260,2021
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
3,4,Ireland,Europe,114581,2023,100172,2021,101109,2021
4,5,Bermuda,Americas,0,0,114090,2021,112653,2021
...,...,...,...,...,...,...,...,...,...
218,219,Malawi,Africa,496,2023,635,2021,613,2021
219,220,South Sudan,Africa,467,2023,1072,2015,400,2021
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
221,222,Afghanistan,Asia,611,2020,369,2021,373,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

In [4]:
gdpdata.head(3) # Task 2a: Display first 3 rows of the dataframe

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
0,1,Monaco,Europe,0,0,234316,2021,234317,2021
1,2,Liechtenstein,Europe,0,0,157755,2020,169260,2021
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021

In [5]:
gdpdata.tail(3) # Task 2b: Display last 3 rows of the dataframe

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
221,222,Afghanistan,Asia,611,2020,369,2021,373,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

In [6]:
gdpdata.shape # Task 3: Display dimensions of data set

(223, 9)

In [7]:
gdpdata.info() # Task 4: Information of DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          223 non-null    int64
 1   Country/Territory   223 non-null    object
 2   UN_Region           223 non-null    object
 3   IMF_Estimate        223 non-null    int64
 4   IMF_Year            223 non-null    int64
 5   WorldBank_Estimate  223 non-null    int64
 6   WorldBank_Year      223 non-null    int64
 7   UN_Estimate         223 non-null    int64
 8   UN_Year             223 non-null    object
dtypes: int64(6), object(3)
memory usage: 15.8+ KB

In [78]:
topcountry = gdpdata.loc[1:10,['Country/Territory','IMF_Estimate','UN_Year']] # Task 5: Subset of top 10 Countries
topcountry

   Country/Territory  IMF_Estimate UN_Year
1      Liechtenstein             0    2021
2         Luxembourg        132372    2021
3            Ireland        114581    2021
4            Bermuda             0    2021
5             Norway        101103    2021
6        Switzerland         98767    2021
7          Singapore         91100    2021
8        Isle of Man             0       0
9     Cayman Islands             0    2021
10             Qatar         83891    2021

In [77]:
topregion = gdpdata.iloc[1:10,1:5] # Task 6: Subset of top 10 UN_Region
topregion

  Country/Territory UN_Region  IMF_Estimate  IMF_Year
1     Liechtenstein    Europe             0         0
2        Luxembourg    Europe        132372      2023
3           Ireland    Europe        114581      2023
4           Bermuda  Americas             0         0
5            Norway    Europe        101103      2023
6       Switzerland    Europe         98767      2023
7         Singapore      Asia         91100      2023
8       Isle of Man    Europe             0         0
9    Cayman Islands  Americas             0         0

In [38]:
imf=gdpdata[gdpdata['IMF_Estimate']>100] # Task 7a: IMF Estimate > 100
imf

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
3,4,Ireland,Europe,114581,2023,100172,2021,101109,2021
5,6,Norway,Europe,101103,2023,89154,2021,89242,2021
6,7,Switzerland,Europe,98767,2023,91992,2021,93525,2021
7,8,Singapore,Asia,91100,2023,72794,2021,66822,2021
...,...,...,...,...,...,...,...,...,...
218,219,Malawi,Africa,496,2023,635,2021,613,2021
219,220,South Sudan,Africa,467,2023,1072,2015,400,2021
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
221,222,Afghanistan,Asia,611,2020,369,2021,373,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

In [39]:
wb=gdpdata[gdpdata['WorldBank_Estimate']<50] # Task 7b: WorldBank Estimate < 50
wb

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
30,31,British Virgin Islands,Americas,0,0,0,0,49444,2021
45,46,Taiwan,Asia,33907,2023,0,0,0,0
75,76,Cook Islands,Oceania,0,0,0,0,19264,2021
76,77,Anguilla,Americas,0,0,0,0,19216,2021
84,85,Montserrat,Americas,0,0,0,0,16199,2021
195,196,Zanzibar,Africa,0,0,0,0,1211,2021
211,212,North Korea,Asia,0,0,0,0,654,2021

In [45]:
un=gdpdata[(gdpdata['UN_Estimate']>=750) & (gdpdata['UN_Estimate']<=1000)] # Task 7c: UN Estimate is between 75 and 100
un

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
187,188,Ethiopia,Africa,1475,2023,925,2021,825,2021
194,195,Tajikistan,Asia,1277,2023,897,2021,897,2021
198,199,Uganda,Africa,1105,2023,884,2021,930,2021
199,200,Togo,Africa,990,2023,973,2021,944,2021
200,201,Sudan,Africa,975,2023,752,2021,786,2021
201,202,Guinea-Bissau,Africa,974,2023,795,2021,759,2021
202,203,Rwanda,Africa,970,2023,822,2021,822,2021
203,204,Syria,Asia,0,0,533,2020,925,2021
204,205,Burkina Faso,Africa,900,2023,893,2021,893,2021
205,206,Mali,Africa,889,2023,874,2021,875,2021
206,207,Gambia,Africa,861,2023,772,2021,772,2021
210,211,Chad,Africa,667,2023,686,2021,955,2021

In [52]:
gdpdata['IMF_Estimate'].describe() # Task 8a: Summary Statistic for IMF_Estimate

count       223.000000
mean      15351.632287
std       22550.899445
min           0.000000
25%        1406.500000
50%        5421.000000
75%       19697.000000
max      132372.000000
Name: IMF_Estimate, dtype: float64

In [53]:
gdpdata['WorldBank_Estimate'].describe() # Task 8b: Summary Statistic for WorldBank_Estimate

count       223.000000
mean      18927.417040
std       29103.564915
min           0.000000
25%        2273.500000
50%        6805.000000
75%       23715.000000
max      234316.000000
Name: WorldBank_Estimate, dtype: float64

In [54]:
gdpdata['UN_Estimate'].describe() # Task 8c: Summary Statistic for UN_Estimate

count       223.000000
mean      17767.304933
std       28698.104167
min           0.000000
25%        2039.000000
50%        6396.000000
75%       20740.000000
max      234317.000000
Name: UN_Estimate, dtype: float64

In [57]:
countryperregion = gdpdata.groupby('UN_Region')['Country/Territory'].nunique() # Task 9a: Number of countries in each UN Region
countryperregion

UN_Region
Africa      55
Americas    48
Asia        51
Europe      48
Oceania     20
World        1
Name: Country/Territory, dtype: int64

In [61]:
africa = gdpdata[gdpdata['UN_Region']=='Africa'] # Task 9b: Create a subset Africa
africa

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
73,74,Seychelles,Africa,19536,2023,14653,2021,12085,2021
100,101,Mauritius,Africa,11548,2023,9106,2021,8873,2021
106,107,Equatorial Guinea,Africa,9777,2023,7507,2021,7605,2021
109,110,Gabon,Africa,9294,2023,8635,2021,7911,2021
118,119,Botswana,Africa,7270,2023,6805,2021,6805,2021
121,122,Libya,Africa,6763,2023,6357,2021,5791,2021
124,125,South Africa,Africa,6485,2023,7055,2021,7055,2021
138,139,Namibia,Africa,5100,2023,4866,2021,4836,2021
143,144,Algeria,Africa,4481,2023,3691,2021,3700,2021
147,148,Cape Verde,Africa,4278,2023,3293,2021,3293,2021
149,150,Eswatini,Africa,4146,2023,3978,2021,3969,2021
151,152,Tunisia,Africa,4071,2023,3807,2021,3807,2021
153,154,Djibouti,Africa,3802,2023,3150,2021,3348,2021
155,156,Morocco,Africa,3748,2023,3795,2021,3853,2021
156,157,Egypt,Africa,3644,2023,3699,2021,3898,2021
163,164,Angola,Africa,3204,2023,1954,2021,2258,2021
165,166,SÃ£o TomÃ© and PrÃ­ncipe,Africa,2695,2023,2361,2021,2486,2021
166,167,Ivory Coast,Africa,2646,2023,2549,2021,2539,2021
169,170,Congo,Africa,2584,2023,2290,2021,2200,2021
171,172,Mauritania,Africa,2475,2023,2166,2021,2166,2021
174,175,Nigeria,Africa,2280,2023,2066,2021,2019,2021
175,176,Kenya,Africa,2269,2023,2082,2021,2082,2021
177,178,Ghana,Africa,2024,2023,2363,2021,2409,2021
181,182,Zimbabwe,Africa,1851,2023,1774,2021,1508,2021
183,184,Senegal,Africa,1719,2023,1637,2021,1637,2021
184,185,Cameroon,Africa,1699,2023,1667,2021,1668,2021
186,187,Guinea,Africa,1549,2023,1189,2021,1185,2021
187,188,Ethiopia,Africa,1475,2023,925,2021,825,2021
189,190,Zambia,Africa,1423,2023,1137,2021,1095,2021
190,191,Benin,Africa,1390,2023,1319,2021,1361,2021
192,193,Comoros,Africa,1360,2023,1578,2021,1631,2021
193,194,Tanzania,Africa,1348,2023,1099,2021,1136,[n 10]2021
195,196,Zanzibar,Africa,0,0,0,0,1211,2021
196,197,Lesotho,Africa,1208,2023,1094,2021,1040,2021
198,199,Uganda,Africa,1105,2023,884,2021,930,2021
199,200,Togo,Africa,990,2023,973,2021,944,2021
200,201,Sudan,Africa,975,2023,752,2021,786,2021
201,202,Guinea-Bissau,Africa,974,2023,795,2021,759,2021
202,203,Rwanda,Africa,970,2023,822,2021,822,2021
204,205,Burkina Faso,Africa,900,2023,893,2021,893,2021
205,206,Mali,Africa,889,2023,874,2021,875,2021
206,207,Gambia,Africa,861,2023,772,2021,772,2021
207,208,Liberia,Africa,805,2023,676,2021,471,2021
208,209,Eritrea,Africa,715,2023,644,2011,623,2021
209,210,DR Congo,Africa,695,2023,577,2021,551,2021
210,211,Chad,Africa,667,2023,686,2021,955,2021
212,213,Niger,Africa,613,2023,591,2021,591,2021
213,214,Mozambique,Africa,587,2023,492,2021,492,2021
215,216,Somalia,Africa,544,2023,447,2021,447,2021
216,217,Madagascar,Africa,536,2023,501,2021,500,2021
217,218,Central African Republic,Africa,534,2023,461,2021,461,2021
218,219,Malawi,Africa,496,2023,635,2021,613,2021
219,220,South Sudan,Africa,467,2023,1072,2015,400,2021
220,221,Sierra Leone,Africa,415,2023,480,2021,505,2021
222,223,Burundi,Africa,249,2023,222,2021,311,2021

In [62]:
europe = gdpdata[gdpdata['UN_Region']=='Europe'] # Task 9c: Create a subset Europe
europe

,Unnamed: 0,Country/Territory,UN_Region,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate,UN_Year
0,1,Monaco,Europe,0,0,234316,2021,234317,2021
1,2,Liechtenstein,Europe,0,0,157755,2020,169260,2021
2,3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
3,4,Ireland,Europe,114581,2023,100172,2021,101109,2021
5,6,Norway,Europe,101103,2023,89154,2021,89242,2021
6,7,Switzerland,Europe,98767,2023,91992,2021,93525,2021
8,9,Isle of Man,Europe,0,0,87158,2019,0,0
12,13,Iceland,Europe,75180,2023,68728,2021,69133,2021
13,14,Channel Islands,Europe,0,0,75153,2007,0,0
14,15,Faroe Islands,Europe,0,0,69010,2021,0,0
15,16,Denmark,Europe,68827,2023,68008,2021,68037,2021
17,18,Netherlands,Europe,61098,2023,57768,2021,57871,2021
19,20,Austria,Europe,56802,2023,53638,2021,53840,2021
21,22,Sweden,Europe,55395,2023,61029,2021,60730,2021
22,23,Finland,Europe,54351,2023,53655,2021,53703,2021
23,24,Belgium,Europe,53377,2023,51247,2021,51166,2021
24,25,San Marino,Europe,52949,2023,45320,2020,50425,2021
27,28,Germany,Europe,51383,2023,51204,2021,51073,2021
32,33,United Kingdom,Europe,46371,2023,46510,2021,46542,2021
33,34,France,Europe,44408,2023,43659,2021,44229,2021
34,35,Andorra,Europe,44387,2023,42137,2021,42066,2021
35,36,European Union[n 1],Europe,39940,2023,38411,2021,31875,2021
39,40,Malta,Europe,36989,2023,33487,2021,33642,2021
40,41,Italy,Europe,36812,2023,35658,2021,35579,2021
50,51,Slovenia,Europe,32214,2023,29291,2021,29135,2021
51,52,Czech Republic,Europe,31368,2023,26821,2021,26809,2021
52,53,Spain,Europe,31223,2023,30104,2021,30058,2021
53,54,Estonia,Europe,31209,2023,27944,2021,27991,2021
56,57,Lithuania,Europe,28094,2023,23723,2021,23844,2021
58,59,Portugal,Europe,26012,2023,24568,2021,24651,2021
59,60,Latvia,Europe,25136,2023,21148,2021,21267,2021
61,62,Slovakia,Europe,23457,2023,21392,2021,21390,2021
62,63,Greece,Europe,22595,2023,20193,2021,20571,2021
69,70,Croatia,Europe,20537,2023,17685,2021,16983,2021
71,72,Poland,Europe,19912,2023,18000,2021,17736,2021
74,75,Hungary,Europe,19385,2023,18728,2021,18728,2021
77,78,Romania,Europe,18530,2023,14858,2021,14698,2021
86,87,Bulgaria,Europe,14893,2023,12222,2021,12207,2021
89,90,Russia,Europe,14403,2023,12195,2021,12259,2021
102,103,Montenegro,Europe,11289,2023,9466,2021,9252,2021
105,106,Serbia,Europe,10849,2023,9230,2021,8643,2021
111,112,Bosnia and Herzegovina,Europe,8223,2023,7143,2021,7143,2021
114,115,Belarus,Europe,7944,2023,7302,2021,7121,2021
117,118,North Macedonia,Europe,7384,2023,6695,2021,6600,2021
119,120,Albania,Europe,7058,2023,6493,2021,6396,2021
126,127,Moldova,Europe,6342,2023,5231,2021,4468,2021
132,133,Kosovo,Europe,5641,2023,5270,2021,5663,2021
142,143,Ukraine,Europe,4654,2023,4836,2021,4596,2021

In [63]:
africa.describe() # Task 9d: Summary Statistic for Africa

,Unnamed: 0,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate
count,55.000000,55.000000,55.000000,55.000000,55.000000,55.000000
mean,178.818182,2802.345455,1986.218182,2470.836364,1983.963636,2417.927273
std,35.501743,3421.329481,272.781264,2772.447680,272.476092,2521.291930
min,74.000000,0.000000,0.000000,0.000000,0.000000,311.000000
25%,156.500000,833.000000,2023.000000,762.000000,2021.000000,779.000000
50%,188.000000,1475.000000,2023.000000,1319.000000,2021.000000,1361.000000
75%,206.500000,3696.000000,2023.000000,3221.500000,2021.000000,3320.500000
max,223.000000,19536.000000,2023.000000,14653.000000,2021.000000,12085.000000

In [64]:
europe.describe() # Task 9e: Summary Statistic for Europe

,Unnamed: 0,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate
count,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000
mean,52.687500,34446.750000,1812.270833,45193.687500,2020.625000,40610.791667
std,40.319024,31085.656917,624.518870,43984.130016,2.038199,45233.986703
min,1.000000,0.000000,0.000000,4836.000000,2007.000000,0.000000
25%,19.500000,10192.500000,2023.000000,16978.250000,2021.000000,11468.250000
50%,46.000000,27053.000000,2023.000000,31795.500000,2021.000000,27400.000000
75%,75.750000,51774.500000,2023.000000,58583.250000,2021.000000,51800.250000
max,143.000000,132372.000000,2023.000000,234316.000000,2021.000000,234317.000000

In [71]:
america = gdpdata[gdpdata['UN_Region']=='Americas']
america.describe()

,Unnamed: 0,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate
count,48.000000,48.000000,48.000000,48.00000,48.000000,48.000000
mean,89.479167,11871.041667,1517.250000,18565.12500,1894.270833,18703.750000
std,43.648007,15227.831902,885.254633,22769.88621,494.276593,22783.712986
min,5.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,65.750000,1629.750000,1517.250000,5946.75000,2021.000000,6017.500000
50%,87.000000,6829.500000,2023.000000,10022.50000,2021.000000,10403.500000
75%,121.750000,17469.250000,2023.000000,18789.50000,2021.000000,18366.250000
max,177.000000,80034.000000,2023.000000,114090.00000,2021.000000,112653.000000

In [68]:
asia = gdpdata[gdpdata['UN_Region']=='Asia']
asia.describe()

,Unnamed: 0,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,119.764706,16665.254902,1943.509804,13921.313725,1941.607843,14069.019608
std,62.873711,21375.993483,396.555790,18403.393872,396.167595,18159.078912
min,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,55.500000,2516.000000,2023.000000,2357.500000,2021.000000,2153.000000
50%,129.000000,6180.000000,2023.000000,4566.000000,2021.000000,4967.000000
75%,172.000000,29153.500000,2023.000000,21348.000000,2021.000000,21347.500000
max,222.000000,91100.000000,2023.000000,72794.000000,2021.000000,66822.000000

In [70]:
oceania = gdpdata[gdpdata['UN_Region']=='Oceania']
oceania.describe()

,Unnamed: 0,IMF_Estimate,IMF_Year,WorldBank_Estimate,WorldBank_Year,UN_Estimate
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,105.800000,9133.150000,1416.100000,15113.650000,1919.850000,12613.750000
std,51.032085,17001.622425,951.138426,17416.040076,451.886021,17964.815911
min,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,68.500000,0.000000,0.000000,3427.500000,2021.000000,2581.250000
50%,115.000000,3926.500000,2023.000000,5902.000000,2021.000000,4549.000000
75%,146.250000,5917.000000,2023.000000,20863.000000,2021.000000,14108.500000
max,179.000000,64964.000000,2023.000000,60443.000000,2021.000000,66916.000000